<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patagonia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <!-- Logo de Patagonia -->
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Patagonia_%28Unternehmen%29_logo.svg/799px-Patagonia_%28Unternehmen%29_logo.svg.png" alt="Logo Patagonia" style="width: 300px; height: auto; display: block; margin: 0 auto;">
</header>

<nav>
    <ul>
        <li><a href="#a_propos">À propos</a></li>
        <li><a href="#produits">Nos produits</a></li>
        <li><a href="#engagements">Nos engagements</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#comex">Comex</a></li> <!-- Ajout de l'onglet "Comex" -->
    </ul>
</nav>

<section id="a_propos">
    <h1>À propos de Patagonia</h1>
    <p>Patagonia, une marque emblématique d'équipements de plein air, incarne bien plus que des vêtements et des équipements techniques. Depuis sa création en 1973 par Yvon Chouinard, Patagonia s'est distinguée par son engagement profond envers la protection de l'environnement, le respect des droits de l'homme et une approche commerciale durable. Cette entreprise ne se contente pas de vendre des produits, elle cherche à promouvoir un mode de vie et une philosophie qui révèlent l'importance de préserver notre planète et de créer un impact positif dans le monde.</p>
</section>

<section id="produits">
    <h1>Nos produits</h1>
    <p>Coton Bio : Patagonia a décidé de n'utiliser que du coton biologique pour la fabrication de ses vêtements. Dans la production de coton organique, aucun produit chimique nocif n'est utilisé et c'est mieux pour le sol, l'air, l'eau et les autres êtres vivants. Vous ne ressentez aucune différence de qualité. Patagonia est certifié par un tiers indépendant pour s'assurer que tout le coton utilisé par l'entreprise est 100% biologique.</p>
    <p>Polyester recyclé : Patagonia est la toute première entreprise fabriquant des produits pour activités en plein-air qui a eu l'idée de transformer des bouteilles en plastique en polaire. Ce matériau est utilisé dans divers vêtements tels que les sous-vêtements Capilene®, les vestes shell, les gilets polaires. L'utilisation de polyester recyclé réduit l'utilisation de pétrole et permet à l'entreprise de moins polluer l'air et l'eau.</p>
</section>

<section id="engagements">
    <h1>Nos engagements</h1>
    <p>«Nous faisons de la terre notre seul actionnaire. Au lieu d’extraire la valeur de la nature et de la transformer en richesse, nous utilisons la richesse créée par Patagonia pour protéger la nature.» C’est ainsi qu’Yvon Chouinard, fondateur de la marque américaine, a motivé sa décision en septembre de confier le destin de son entreprise à deux fonds chargés de consacrer les bénéfices - une centaine de millions de dollars par an - à l’environnement.</p>
</section>

<section id="comex">
    <h1>Comex</h1>
    <p>Notre entreprise a pris connaissance et s’engage à respecter la norme du Digital Product Passport d’ici 2030. Ainsi, nos produits seront directement équipés d’un passeport numérique permettant d’avoir un suivi tout au long de leur cycle de vie.</p>
    <p>Nous avons pour vocation d’aider nos consommateurs à faire des choix durables en respectant la loi.</p>
</section>

<section id="contact">
    <h1>Contactez-nous</h1>
    <form id="contactForm">
        <label for="name">Nom :</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email :</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="message">Message :</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Envoyer">
    </form>
</section>

<footer>
    Patagonia - 36 rue de La Verrerie 75004
</footer>

<script src="script.js"></script>

</body>
</html>
