/* Styles CSS pour le site Patagonia */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8f0; /* Vert pâle */
}
header {
    background-color: #2e8b57; /* Vert foncé */
    padding: 10px;
    text-align: center;
}
nav {
    background-color: #3cb371; /* Vert moyen */
    padding: 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
a {
    color: white;
    text-decoration: none;
}
section {
    padding: 20px;
}
footer {
    background-color: #2e8b57; /* Vert foncé */
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
